<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>SpringMVC入门03实现文件上传 - Hexo</title>

<!-- Icon -->
<link rel="icon" href="/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>


    <!-- KaTeX -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"></noscript>


<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->



    <meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/favicon.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>
                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">SpringMVC入门03实现文件上传</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2020-02-03 ·</time>
                
                    
                        <a href="/tags/JavaWeb/" class="post-tag">
                            #JavaWeb</a>
                    
                        <a href="/tags/SpringMVC%E6%A1%86%E6%9E%B6/" class="post-tag">
                            #SpringMVC框架</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <hr>
<p><img src="https://cdn.pixabay.com/photo/2015/09/09/16/05/forest-931706_1280.jpg" alt=""></p>
<hr>
<h1>SpringMVC入门03实现文件上传</h1>
<h2 id="1-1-文件上传的必要前提">1.1 文件上传的必要前提</h2>
<ol>
<li>
<p>form 表单的 enctype 取值必须是： <code>multipart/form-data</code> (默认值是:<code>application/x-www-form-urlencoded</code>)<br>
enctype:是表单请求正文的类型</p>
</li>
<li>
<p>method 属性取值必须是<code> POST</code></p>
</li>
<li>
<p>提供一个文件选择域<code>&lt;input type="file" /&gt;  </code></p>
</li>
<li>
<p>导包</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--文件上传解析依赖--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-fileupload<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-fileupload<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.3.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-io<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-io<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>
</li>
</ol>
<h2 id="1-2-文件上传的原理分析">1.2 文件上传的原理分析</h2>
<p>当 form 表单的 enctype 取值不是默认值后， request.getParameter()将失效。<br>
<code>enctype=”application/x-www-form-urlencoded”</code>时， form 表单的正文内容是：</p>
<pre><code class="hljs java">key=value&amp;key=value&amp;key=value</code></pre>
<p>当 form 表单的 enctype 取值为 <code>Mutilpart/form-data</code> 时，请求正文内容就变成：<br>
每一部分都是 MIME 类型描述的正文</p>
<pre><code class="hljs pgsql"><span class="hljs-comment">-----------------------------7de1a433602ac                                                    分界符</span>
Content-Disposition: form-data; <span class="hljs-type">name</span>="userName"                                     协议头  

aaa 																																协议的正文
<span class="hljs-comment">-----------------------------7de1a433602ac</span>
Content-Disposition: form-data; <span class="hljs-type">name</span>="file";
filename="C:\Users\zhy\Desktop\fileupload_demofile\b.txt"
Content-<span class="hljs-keyword">Type</span>: <span class="hljs-type">text</span>/plain 																						协议的类型（ MIME 类型）
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
<span class="hljs-comment">-----------------------------7de1a433602ac--  </span></code></pre>
<h2 id="1-3-springmvc-传统方式的文件上传">1.3 springmvc 传统方式的文件上传</h2>
<p>传统方式的文件上传， 指的是我们上传的文件和访问的应用存在于同一台服务器上。</p>
<pre><code class="hljs jsp">&lt;form action=<span class="hljs-string">"/fileUpload"</span> method=<span class="hljs-string">"post"</span> enctype=<span class="hljs-string">"multipart/form-data"</span>&gt;
名称： &lt;input type=<span class="hljs-string">"text"</span> name=<span class="hljs-string">"picname"</span>/&gt;&lt;br/&gt;
图片： &lt;input type=<span class="hljs-string">"file"</span> name=<span class="hljs-string">"uploadFile"</span>/&gt;&lt;br/&gt;
&lt;input type=<span class="hljs-string">"submit"</span> value=<span class="hljs-string">"上传"</span>/&gt;
&lt;/form&gt;</code></pre>
<pre><code class="hljs java"><span class="hljs-meta">@Controller("fileUploadController")</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileUploadController</span> </span>{
<span class="hljs-comment">/**</span>
<span class="hljs-comment">* 文件上传</span>
<span class="hljs-comment">*/</span>
<span class="hljs-meta">@RequestMapping("/fileUpload")</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testResponseJson</span><span class="hljs-params">(String picname,MultipartFile</span></span>
<span class="hljs-function"><span class="hljs-params">uploadFile,HttpServletRequest request)</span> <span class="hljs-keyword">throws</span> Exception</span>{
<span class="hljs-comment">//定义文件名</span>
String fileName = <span class="hljs-string">""</span>;
<span class="hljs-comment">//1.获取原始文件名</span>
String uploadFileName = uploadFile.getOriginalFilename();
<span class="hljs-comment">//2.截取文件扩展名</span>
String extendName =
uploadFileName.substring(uploadFileName.lastIndexOf(<span class="hljs-string">"."</span>)+<span class="hljs-number">1</span>,
uploadFileName.length());
<span class="hljs-comment">//3.把文件加上随机数，防止文件重复</span>
String uuid = UUID.randomUUID().toString().replace(<span class="hljs-string">"-"</span>, <span class="hljs-string">""</span>).toUpperCase();
<span class="hljs-comment">//4.判断是否输入了文件名</span>
<span class="hljs-keyword">if</span>(!StringUtils.isEmpty(picname)) {
fileName = uuid+<span class="hljs-string">"_"</span>+picname+<span class="hljs-string">"."</span>+extendName;
}<span class="hljs-keyword">else</span> {
fileName = uuid+<span class="hljs-string">"_"</span>+uploadFileName;
}
System.out.println(fileName);
<span class="hljs-comment">//2.获取文件路径</span>
ServletContext context = request.getServletContext();
String basePath = context.getRealPath(<span class="hljs-string">"/uploads"</span>);
<span class="hljs-comment">//3.解决同一文件夹中文件过多问题</span>
String datePath = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">"yyyy-MM-dd"</span>).format(<span class="hljs-keyword">new</span> Date());
<span class="hljs-comment">//4.判断路径是否存在</span>
File file = <span class="hljs-keyword">new</span> File(basePath+<span class="hljs-string">"/"</span>+datePath);
<span class="hljs-keyword">if</span>(!file.exists()) {
file.mkdirs();
}
<span class="hljs-comment">//5.使用 MulitpartFile 接口中方法，把上传的文件写到指定位置</span>
uploadFile.transferTo(<span class="hljs-keyword">new</span> File(file,fileName));
<span class="hljs-keyword">return</span> <span class="hljs-string">"success"</span>;
}
}</code></pre>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 配置文件上传解析器 --&gt;</span>
&lt;bean id="multipartResolver" &lt;!-- id 的值是固定的--&gt;
class="org.springframework.web.multipart.commons.CommonsMultipartResolver"&gt;
<span class="hljs-comment">&lt;!-- 设置上传文件的最大尺寸为 5MB --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"maxUploadSize"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>5242880<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
注意：
文件上传的解析器 id 是固定的，不能起别的名称，否则无法实现请求参数的绑定。（不光是文件，其他
字段也将无法绑定</code></pre>
<h2 id="1-4-springmvc-跨服务器方式的文件上传">1.4 springmvc 跨服务器方式的文件上传</h2>
<p>在实际开发中，我们会有很多处理不同功能的服务器。例如：</p>
<ul>
<li>应用服务器：负责部署我们的应用</li>
<li>数据库服务器：运行我们的数据库</li>
<li>缓存和消息服务器：负责处理大并发访问的缓存和消息</li>
<li>文件服务器：负责存储用户上传文件的服务器</li>
</ul>
<p>准备两个 tomcat 服务器，并创建一个用于存放图片的 web 工程</p>
<hr>
<img src="https://img.sky123.top/springmvc01/image-20200601213408107.png" alt="image-20200601213408107" style="zoom:67%;">
<hr>
<p>导入依赖</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--  跨文件上传所需的依赖--&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.sun.jersey<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jersey-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.sun.jersey<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jersey-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--文件上传解析依赖--&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-fileupload<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-fileupload<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.3.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-io<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-io<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>
<p>编写控制器实现上传图片</p>
<pre><code class="hljs java"><span class="hljs-meta">@Controller("fileUploadController2")</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileUploadController2</span> </span>{
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String FILESERVERURL =
<span class="hljs-string">"http://localhost:9090/day06_spring_image/uploads/"</span>;
<span class="hljs-comment">/**</span>
<span class="hljs-comment">* 文件上传，保存文件到不同服务器</span>
<span class="hljs-comment">*/</span>
<span class="hljs-meta">@RequestMapping("/fileUpload2")</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">testResponseJson</span><span class="hljs-params">(String picname,MultipartFile uploadFile)</span> <span class="hljs-keyword">throws</span></span>
<span class="hljs-function">    Exception</span>{
<span class="hljs-comment">//定义文件名</span>
String fileName = <span class="hljs-string">""</span>;
<span class="hljs-comment">//1.获取原始文件名</span>
String uploadFileName = uploadFile.getOriginalFilename();
<span class="hljs-comment">//2.截取文件扩展名</span>
String extendName =
uploadFileName.substring(uploadFileName.lastIndexOf(<span class="hljs-string">"."</span>)+<span class="hljs-number">1</span>,
uploadFileName.length());
<span class="hljs-comment">//3.把文件加上随机数，防止文件重复</span>
String uuid = UUID.randomUUID().toString().replace(<span class="hljs-string">"-"</span>, <span class="hljs-string">""</span>).toUpperCase();
<span class="hljs-comment">//4.判断是否输入了文件名</span>
<span class="hljs-keyword">if</span>(!StringUtils.isEmpty(picname)) {
fileName = uuid+<span class="hljs-string">"_"</span>+picname+<span class="hljs-string">"."</span>+extendName;
}<span class="hljs-keyword">else</span> {
fileName = uuid+<span class="hljs-string">"_"</span>+uploadFileName;
}
System.out.println(fileName);
<span class="hljs-comment">//5.创建 sun 公司提供的 jersey 包中的 Client 对象</span>
Client client = Client.create();
<span class="hljs-comment">//6.指定上传文件的地址，该地址是 web 路径</span>
WebResource resource = client.resource(FILESERVERURL+fileName);
<span class="hljs-comment">//7.实现上传</span>
String result = resource.put(String.class,uploadFile.getBytes());
System.out.println(result);
<span class="hljs-keyword">return</span> <span class="hljs-string">"success"</span>;
}
}</code></pre>
<p>编写 jsp 页面 和 配置文件上传解析器，略。。。。</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2020/02/04/springmvc/SpringMVC%E5%85%A5%E9%97%A804%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%92%8C%E6%8B%A6%E6%88%AA%E5%99%A8/" 
                            class="post-title gt-a-link">SpringMVC入门04异常处理和拦截器</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2020/02/02/springmvc/SpringMVC%E5%85%A5%E9%97%A802%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3%E5%92%8CRestful%E5%92%8C%E5%93%8D%E5%BA%94%E7%BB%93%E6%9E%9C/" 
                            class="post-title gt-a-link">SpringMVC入门02常用注解和Restful和响应结果</a>
                    </div>
                </div>
            
        </div>
    
    
</div>
                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>