<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Spring入门01IOC和AOP概述 - Hexo</title>

<!-- Icon -->
<link rel="icon" href="/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>


    <!-- KaTeX -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"></noscript>


<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->



    <meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/favicon.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            
        </div>
    </div>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>
                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">Spring入门01IOC和AOP概述</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2020-03-01 ·</time>
                
                    
                        <a href="/tags/JavaWeb/" class="post-tag">
                            #JavaWeb</a>
                    
                        <a href="/tags/Spring%E6%A1%86%E6%9E%B6/" class="post-tag">
                            #Spring框架</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <hr>
<p><img src="https://cdn.pixabay.com/photo/2014/07/01/12/34/road-381227_1280.jpg" alt=""></p>
<hr>
<h1>Spring入门01IOC和AOP概述</h1>
<h2 id="1-Spring-概述">1. Spring 概述</h2>
<p>Spring 是分层的 Java SE/EE 应用 full-stack 轻量级开源框架。主要有两个模块的内容：</p>
<ol>
<li>IoC（Inverse of Control：反转控制）</li>
<li>AOP（Aspect Oriented Programming：面向切面编程）</li>
</ol>
<h2 id="2-Spring-体系">2. Spring 体系</h2>
<hr>
<img src="https://img.sky123.top/spring/image-20200530123158917.png" alt="image-20200530123158917" style="zoom:50%;">
<hr>
<h2 id="3-IoC-的概念和作用">3. IoC 的概念和作用</h2>
<h3 id="3-1-耦合性-Coupling-，也叫耦合度，是对模块间关联程度的度量。">3.1 耦合性(Coupling)，也叫耦合度，是对模块间关联程度的度量。</h3>
<ol>
<li>
<p>耦合的强弱取决于模块间<code>接口的复杂性、调用模块的方式以及通过界面传送数据的多少</code>。</p>
</li>
<li>
<p>模块间的耦合度是指模块之间的依赖关系，包括<code>控制关系、调用关系、数据传递关系</code>。模块间联系越多，其耦合性越强，<code>同时表明其独立性越差( 降低耦合性，可以提高其独立性)</code>。 耦合性存在于各个领域，而非软件设计中独有的，但是我们只讨论软件工程中的耦合。</p>
</li>
<li>
<p>在软件工程中， 耦合指的就是就是对象之间的依赖性。<code>对象之间的耦合越高，维护成本越高</code>。因此对象的设计<br>
应使类和构件之间的耦合最小。 软件设计中通常用耦合度和内聚度作为衡量模块独立程度的标准。 划分模块的一个<br>
准则就是高内聚低耦合。它有如下分类：</p>
<ol>
<li>
<p><code>内容耦合。</code>当一个模块直接修改或操作另一个模块的数据时，或一个模块不通过正常入口而转入另<br>
一个模块时，这样的耦合被称为内容耦合。内容耦合是最高程度的耦合，应该避免使用之。</p>
</li>
<li>
<p><code>公共耦合。</code>两个或两个以上的模块共同引用一个全局数据项，这种耦合被称为公共耦合。在具有大<br>
量公共耦合的结构中，<code>确定究竟是哪个模块给全局变量赋了一个特定的值是十分困难的</code>。</p>
</li>
<li>
<p><code>外部耦合 。</code>一组模块都访问同一全局简单变量而不是同一全局数据结构，而且不是通过参数表传<br>
递该全局变量的信息，则称之为外部耦合。</p>
</li>
<li>
<p><code>控制耦合 。</code>一个模块通过接口向另一个模块传递一个控制信号，接受信号的模块根据信号值而进<br>
行适当的动作，这种耦合被称为控制耦合。</p>
</li>
<li>
<p><code>标记耦合。</code>若一个模块 A 通过接口向两个模块 B 和 C 传递一个公共参数，那么称模块 B 和 C 之间<br>
存在一个标记耦合。</p>
</li>
<li>
<p><code>数据耦合。</code>模块之间通过参数来传递数据，那么被称为数据耦合。数据耦合是最低的一种耦合形<br>
式，系统中一般都存在这种类型的耦合，因为为了完成一些有意义的功能，往往需要将某些模块的输出数据作为另一些模块的输入数据。</p>
</li>
<li>
<p><code>非直接耦合 。</code>两个模块之间没有直接关系，它们之间的联系完全是通过主模块的控制和调用来实现的。</p>
</li>
</ol>
</li>
</ol>
<p>总结：耦合是影响软件复杂程度和设计质量的一个重要因素，在设计上我们应采用以下原则：如果模块间必须存在耦合，就尽量使用数据耦合，少用控制耦合，限制公共耦合的范围，尽量避免使用内容耦合。</p>
<blockquote>
<p>内聚与耦合</p>
</blockquote>
<blockquote>
<ol>
<li>内聚标志一个模块内各个元素彼此结合的紧密程度，它是信息隐蔽和局部化概念的自然扩展。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>内聚是从功能角度来度量模块内的联系，一个好的内聚模块应当恰好做一件事。它描述的是模块内的功能联系。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>耦合是软件结构中各模块之间相互连接的一种度量，耦合强弱取决于模块间接口的复杂程度、进入或访问一个模块的点以及通过接口的数据。 程序讲究的是低耦合，高内聚。就是同一个模块内的各个元素之间要高度紧密，但是各个模块之间的相互依存度却要不那么紧密。</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>在进行软件设计时，应力争做到高内聚，低耦合。</li>
</ol>
</blockquote>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">* 账户的业务层实现类</span>
<span class="hljs-comment">* <span class="hljs-doctag">@author</span> </span>
<span class="hljs-comment">* <span class="hljs-doctag">@Company</span></span>
<span class="hljs-comment">* <span class="hljs-doctag">@Version</span> 1.0</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AccountServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IAccountService</span> </span>{
<span class="hljs-keyword">private</span> IAccountDao accountDao = <span class="hljs-keyword">new</span> AccountDaoImpl();
}

<span class="hljs-comment">//业务层调用持久层，并且此时业务层在依赖持久层的接口和实现类。如果此时没有持久层实现类，编译将不能通过。 这种编译期依赖关系，应该在我们开发中杜绝。 我们需要优化代码解决  </span></code></pre>
<pre><code class="hljs java"><span class="hljs-comment">//当是我们讲解 jdbc 时，是通过反射来注册驱动的，代码如下：</span>
    
Class.forName(<span class="hljs-string">"com.mysql.jdbc.Driver"</span>);<span class="hljs-comment">//此处只是一个字符串</span>

<span class="hljs-comment">//此时的好处是，我们的类中不再依赖具体的驱动类，此时就算删除 mysql 的驱动 jar 包，依然可以编译（运行就不要想了，没有驱动不可能运行成功的） 。</span>
<span class="hljs-comment">//同时，也产生了一个新的问题， mysql 驱动的全限定类名字符串是在 java 类中写死的，一旦要改还是要修改源码。</span>
<span class="hljs-comment">//解决这个问题也很简单，使用配置文件配置。</span></code></pre>
<h3 id="3-2-工厂模式解耦">3.2 工厂模式解耦</h3>
<p>在实际开发中我们可以把三层的对象都使用配置文件配置起来，当启动服务器应用加载的时候， 让一个类中的方法通过读取配置文件，把这些对象创建出来并存起来。在接下来的使用的时候，直接拿过来用就好了。<br>
<code>那么，这个读取配置文件， 创建存储和获取三层对象的类就是工厂。</code></p>
<ol>
<li>
<p>存哪去？<br>
分析：由于我们是很多对象，肯定要找个集合来存。这时候有 Map 和 List 供选择。到底选 Map 还是 List 就看我们有没有查找需求。有查找需求，选 Map。<br>
答案：在应用加载时，创建一个 Map，用于存放三层对象。我们把这个 map 称之为容器。</p>
</li>
<li>
<p>工厂？<br>
工厂就是负责给我们从容器中获取指定对象的类。这时候我们获取对象的方式发生了改变。<br>
原来：我们在获取对象时，都是采用 new 的方式。 是主动的  。</p>
<p>现在：我们获取对象时，同时跟工厂要，由工厂为我们查找或者创建对象。 是被动的。</p>
<p><code>这种被动接收的方式获取对象的思想就是控制反转，它是 spring 框架的核心之一。</code></p>
</li>
</ol>
<hr>
<img src="https://img.sky123.top/spring/image-20200530125138969.png" alt="image-20200530125138969" style="zoom:50%;">
<hr>
<p><img src="https://img.sky123.top/spring/image-20200530125330575.png" alt="image-20200530125330575"></p>
<hr>
<h3 id="3-3-使用-Spring-的-IoC-解决程序耦合">3.3 使用 Spring 的 IoC 解决程序耦合</h3>
<h4 id="3-3-1-导入依赖">3.3.1 导入依赖</h4>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--        spring核心包--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-context<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.0.2.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--        spring整合junit的jar包--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.0.2.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-comment">&lt;!--        用于spring框架检测切入点的Jar包--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.aspectj<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>aspectjweaver<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.8.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--        spring的jdbcTemplate的依赖--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-jdbc<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.0.2.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-comment">&lt;!--        spring事务控制依赖包--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-tx<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.0.2.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>
<h4 id="3-3-2-在resources创建-bean-xml导入约束">3.3.2 在resources创建 bean.xml导入约束</h4>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span>
<span class="hljs-tag"><span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag"><span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans</span></span>
<span class="hljs-tag"><span class="hljs-string">http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>
<h4 id="3-3-3-在bean-xml中注入对象">3.3.3 在bean.xml中注入对象</h4>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- bean 标签：用于配置让 spring 创建对象，并且存入 ioc 容器之中</span>
<span class="hljs-comment">id 属性：对象的唯一标识。</span>
<span class="hljs-comment">class 属性：指定要创建对象的全限定类名</span>
<span class="hljs-comment">--&gt;</span>
<span class="hljs-comment">&lt;!-- 配置 service --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"accountService"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.itheima.service.impl.AccountServiceImpl"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
<span class="hljs-comment">&lt;!-- 配置 dao --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"accountDao"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.itheima.dao.impl.AccountDaoImpl"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>
<h4 id="3-3-4-测试获取容器中的对象">3.3.4 测试获取容器中的对象</h4>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
    <span class="hljs-comment">//1.使用 ApplicationContext 接口，就是在获取 spring 容器</span>
        ApplicationContext ac = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">"bean.xml"</span>);
        
    <span class="hljs-comment">//2.根据 bean 的 id 获取对象</span>
        IAccountService aService = (IAccountService) ac.getBean(<span class="hljs-string">"accountService"</span>);
        System.out.println(aService);
        
        IAccountDao aDao = (IAccountDao) ac.getBean(<span class="hljs-string">"accountDao"</span>);
        System.out.println(aDao);
    }
}</code></pre>
<h2 id="4-AOP的概述和动态代理">4 AOP的概述和动态代理</h2>
<h3 id="4-1-AOP-概述">4.1 AOP 概述</h3>
<p>AOP： 全称是 Aspect Oriented Programming 即： 面向切面编程。  简单的说它就是把我们程序重复的代码抽取出来，在需要执行的时候，使用动态代理的技术，在不修改源码的基础上，对我们的已有方法进行增强。</p>
<hr>
<p><img src="https://img.sky123.top/spring/image-20200530164938131.png" alt="image-20200530164938131"></p>
<hr>
<p>AOP 的作用及优势</p>
<p>作用：在程序运行期间，不修改源码对已有方法进行增强。<br>
优势：减少重复代码，提高开发效率，维护方便</p>
<p>AOP实现方式：动态代理</p>
<h3 id="4-2-动态代理">4.2 动态代理</h3>
<p>字节码随用随创建，随用随加载。它与静态代理的区别也在于此。因为静态代理是字节码一上来就创建好，并完成加载。<br>
装饰者模式就是静态代理的一种体现。</p>
<p>动态代理常用的有两种方式   ：</p>
<p>基于接口的动态代理  ：</p>
<ul>
<li>提供者： JDK 官方的 Proxy 类。</li>
<li>要求：被代理类最少实现一个接口</li>
</ul>
<p>基于子类的动态代理  ：</p>
<ul>
<li>提供者：第三方的 CGLib，如果报 asmxxxx 异常，需要导入 asm.jar。</li>
<li>要求：被代理类不能用 final 修饰的类（最终类）。</li>
</ul>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2020/03/02/spring/Spring%E5%85%A5%E9%97%A802%E5%9F%BA%E4%BA%8EXML%E6%96%B9%E5%BC%8F%E7%9A%84IOC/" 
                            class="post-title gt-a-link">Spring入门02基于XML方式的IOC</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2020/02/04/springmvc/SpringMVC%E5%85%A5%E9%97%A804%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%92%8C%E6%8B%A6%E6%88%AA%E5%99%A8/" 
                            class="post-title gt-a-link">SpringMVC入门04异常处理和拦截器</a>
                    </div>
                </div>
            
        </div>
    
    
</div>
                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>